CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_USAGE_FILE=
GOOGLE_MAP_API_DAILY_QUOTA=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=food_bot
DB_USER=admin
DB_PASSWORD=password
