CHANNEL_ACCESS_TOKEN = RsON8AGzNmevqk0PLnmkrDoROd0TBtjlGXIlXsB3ohVTMkLAn/oca2qBysQG2He2NtwKjjZakUgUoBDbMDEyWROd4Lbz0d336DeuaUUIrS83JET011TpafxT3jKA5JbHNqNnIZS0CS1zLpzHeMVU7AdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 5a383b0f3883717d1e9b1fe82ca4ed09
